{
	"Main Function": {
		"scope": "python",
		"prefix": "main",
		"body": [
			"if __name__ == '__main__':",
			"\t${1:main()}"
		],
		"description": "Create a main function"
	},
	"Current Date": {
		"prefix": "date",
		"body": [
			"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"
		],
		"description": "Insert today's date in YYYY-MM-DD format"
	},
	"Current Time": {
		"prefix": "time",
		"body": [
			"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"
		],
		"description": "Insert current time in HH:MM:SS format"
	},
	"Print Statement": {
		"scope": "python, lua",
		"prefix": "print", // 输入 print 时触发
		"body": [
			"print(\"${1:message}\")"
		],
		"description": "Print a message to the console"
	},
	"Try Except Block": {
		"prefix": "try",
		"body": [
			"try:",
			"\t$1",
			"except ${2:Exception} as e:",
			"\tprint(f\"Error: {e}\")",
			"$0"
		],
		"description": "Create a try-except block",
		"scope": "python"
	},
	"Class Definition": {
		"prefix": "class",
		"body": [
			"class ${1:ClassName}:",
			"\tdef __init__(self, ${2:args}):",
			"\t\t$0"
		],
		"description": "Define a class",
		"scope": "python"
	},
	"Function Definition": {
		"prefix": "def",
		"body": [
			"def ${1:function_name}(${2:args}):",
			"\t\"\"\"${3:}\"\"\"",
			"\t$0"
		],
		"description": "Define a function",
		"scope": "python"
	}}